{
    "db": {
      "host": "uno-onboarding.database.windows.net",
      "port": 1433,
      "user": "eqs-digital",
      "password": "YEnpaas6PfGDCHZ",
      "name": "uno-onboarding-sql-server"
    },
    "email": {
      "from": "no-reply@eqsglobal.com",
      "password": "03tds3x87d",
      "host": "mail.eqsglobal.com",
      "port": 465,
      "security": "SSL/TLS"
  },
  "jwt_secret": "super-secret-key"
}
  